name: dash

on:
  push:
    paths:
      - app.py
    branches: [ main ]

jobs:
  dash:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: docker login
        uses: docker/login-action@v2.0.0
        with:
          registry: ${{ secrets.azure_registry_login_server }}
          username: ${{ secrets.azure_registry_username }}
          password: ${{ secrets.azure_registry_password }}
      -
        name: docker build and push
        run: docker build -t dash .
      -
        name: docker tag rename
        run: docker tag dash ${{ secrets.azure_registry_login_server }}/dash
      - 
        name: docker push
        run: docker push ${{ secrets.azure_registry_login_server }}/dash
      -
        name: kubectl tool installer
        uses: Azure/setup-kubectl@v2.1
      -
        name: azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      -
        name: kubernetes get credentials
        run: |
          az aks get-credentials --resource-group HNU --name hnukuber
      -
        name: kubernete image update
        run: |
          kubectl rollout restart deployment dash
