name: dash

on:
  push:
    paths:
      - dashboard/dash_result.py
    branches: [ main ]

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: file copy
        run: |
          cp requirements.txt dashboard/requirements.txt
          cp module/my_azure_storage.py dashboard/my_azure_storage.py

  dash:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: dashboard/
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: docker login
        uses: docker/login-action@v2.0.0
        with:
          registry: ${{ secrets.azure_registry_login_server }}
          username: ${{ secrets.azure_registry_username }}
          password: ${{ secrets.azure_registry_password }}
      -
        name: docker build and push
        run: docker build -t dash .
      -
        name: docker tag rename
        run: docker tag dash ${{ secrets.azure_registry_login_server }}/dash
      - 
        name: docker push
        run: docker push ${{ secrets.azure_registry_login_server }}/dash
